<!DOCTYPE html>
<html>
<head>
	<title>Super Roblox Kart</title>
	<meta charset="UTF-8">
	<meta name="description" content="Super Roblox Kart is a racing game on the Roblox platform.">
	<meta name="keywords" content="Super Roblox Kart, Roblox, racing game">
	<meta name="author" content="Your Name">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<style>
		body {
			color: #000000;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
			background-image: linear-gradient(90deg, rgba(168, 255, 255, 0.5),rgba(249, 255, 168, 0.5)), url("Images/srk2/destinyAirport.png");
			background-size: cover;
			background-position: center;
			position: relative;
      z-index: 1;

      font-family: 'Montserrat', sans-serif;
		}

		header {
		  background-color: #333;
		  color: #fff;
		  padding: 10px;

          margin-bottom: 50px;
		}


        nav {
            height: 50px;
            margin-bottom: 25px;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: none;
            transition: all 0.5s ease;

            font-weight: 600;
            
            margin-left: 20px;
        }
        nav li a:hover {
            background-color: #38a3a5;
            color: white;
            transform: scale(1.1);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .box{
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow: #22577a;

            padding: 10px;

            margin-top: 10px;

            border-radius: 20px;
        }

        .boxUl{
            background-color: rgba(255, 255, 255, 0.75);
        }



		h1 {
		  margin: 0;
		  font-size: 36px;
		  text-align: center;
		}

		p {
		  margin: 0 0 20px;
		  font-size: 18px;
		  line-height: 1.5;
		}

		img {
		  display: block;
		  margin: 0 auto;
		  max-width: 100%;
		  height: auto;

          border-radius: 20px;
		}

		h2 {
		  font-size: 24px;
		  margin-bottom: 10px;
		}

		ol, ul {
		  margin: 0;
		  padding: 0 0 0 30px;
		  font-size: 18px;

          background-color: rgba(168, 255, 255, 0.75);
          box-shadow: #22577a;

          padding-top: 25px;
          padding-bottom: 25px;

          border-radius: 20px;
		}



		footer {
		  background-color: #333;
		  color: #fff;
		  text-align: center;
		  padding: 10px;

          margin-top: 50px;
          padding-top: 40px;
		}

		@media screen and (max-width: 600px) {
		  h1 {
		    font-size: 24px;
		  }

		  p {
		    font-size: 16px;
		  }

		  h2 {
		    font-size: 20px;
		  }

		  ol, ul {
		    font-size: 16px;
		  }
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
	</style>   
</head>

<body>
    <header>
		<div class="container">
			<img src="Images/srk2/srkColor.png" alt="Super Roblox Kart logo" class="logo">
            <nav>
                <ul>
                    <li>
                        <a href="#">Roblox</a>
                    </li>
                    <li>
                        <a href="#">Discord</a>
                    </li>
                    <li style="float:right; margin-right:20px">
                        <a href="#">Contact</a>
                    </li>

                </ul>
            </nav>
		</div>
	</header>
    
    <div class="container">
        
        <h1 class="box">Super Roblox Kart 2</h1>
        <p class="box">Super Roblox Kart is an exciting racing game on the Roblox platform. Join the race and compete against other players to become the champion of the track!</p>
        <img src="Images/srk2/Summer_Greetings.png" alt="Super Roblox Kart thumbnail">
    
        <h2 class="box">Gameplay</h2>
        <p class="box">The game features a variety of tracks and customizable karts. Use your driving skills to navigate through the twists and turns, and use power-ups to gain an advantage over your opponents. </p>
    
        <h2 class="box">How to Play</h2>
        <ol class="boxUl">
            <li>Visit the Super Roblox Kart page on Roblox.</li>
            <li>Click on the "Play" button to start the game.</li>
            <li>Select a track and customize your kart.</li>
            <li>Use the arrow keys to control your kart and the spacebar to use power-ups.</li>
            <li>Finish the race before your opponents to win!</li>
        </ol>
    
        <h2 class="box">Requirements</h2>
        <ul class="boxUl">
            <li>Roblox account</li>
            <li>Internet connection</li>
            <li>Web browser (Chrome, Firefox, Safari, Edge, etc.)</li>
        </ul>
    </div>
	

	<footer>
		<p>© 2023 Super Roblox Kart. All rights reserved.</p>
	</footer>
</body>
</html>
